body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial;
    display: grid;
    grid-template-columns: 22% 78%;
    --aColor: #000000;
    --ahColor: #399ddb;
    --bgColor: #ffffff;
    --fSmall: 18px;
    --fMedium: 20px;
    --fLarge: 34px;
    --fXLarge: 45px;
    --mockBorder: 2px transparent black;
    --wBorder: 2px solid var(--aColor);
    --disColor: #000000;
    --disBorder: 2px solid var(--disColor);
    --shadow: 1px 1px 1.5px #bebebe;
    background-color: var(--bgColor);
    color: var(--aColor);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

h1 {
    font-weight: 500;
    font-size: 1.8em;
}

h2 {
    font-weight: 550;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-align: center;
    padding: 0;
}

a {
    text-decoration: none;
    font-size: var(--fSmall);
    font-weight: 550;
    color: var(--aColor);
    border: var(--wBorder);
    border-radius: 3px;
    padding: 0.2em 0.6em;
}

.btn {
    text-decoration: none;
    font-size: var(--fSmall);
    font-weight: 550;
    border: var(--wBorder);
    border-radius: 4px;
    padding: 0.2em 15px;
    background-color: transparent;
    box-shadow: 1px 1px 2px #bebebe;
}

.btn:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.sidebar,
.main {
    /*border: var(--mockBorder);*/
    height: 100%;
}

.sidebar {
    display: grid;
    grid-template-rows: 10% 77% 13%;
    border-right: 2.2px solid black;
    box-shadow: var(--shadow);
}

.main {
    display: grid;
    grid-template-rows: 8% 92%;
}

.sessionTitle,
.sessionStart {
    margin: auto;
}

.sessionContainer {
    position: relative;
    height: 100%;
    width: 100%;    
}

.emptyGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
}

.sessionStart {
    grid-row: 2 / 3;
}

.sbBody {
    background: rgba(255, 255, 255, 0);
    width: 95%;
    margin: auto;
    grid-row: 2 / 3;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1em 0;
}

.sbProject {
    height: 1.8em;
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2.5px solid;
    box-shadow: var(--shadow);
}

.sbProject h3 {
    font-size: var(--fMedium);
    font-weight: 600;
}

.sbHeader,
.sbFooter {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*PROJECT CARD*/

.projectCard {
    position: absolute;
    left: 9%;
    top: 5%;
    padding: 20px;
    background-color: var(--bgColor);
}

.projectContent {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1.5fr 5fr 0.5fr;
    text-align: center;
    font-weight: 550;
}

.projectTitle {
    font-size: var(--fXLarge);
    display: flex;
    align-items: center;
    justify-content: center;
}

.projectSubtitle {
    display: flex;
    justify-content: center;
    gap: 1em;
    font-size: var(--fSmall);
}

.projectDescription {
    border: var(--mockBorder);
    font-size: var(--fSmall);
    width: 90%;
    margin: 0 auto;
    padding: 0.5em;
}

.projectActivitiesParent {
    border: var(--mockBorder);
    height: 90%;
    width: 90%;
    padding: 0.5em;
    margin: auto;
}

.projectActivityContainer {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: start;
    max-height: fit-content;
}

.projectActivity {
    border: var(--wBorder);
    border-radius: 5px;
    margin: 0;
    padding: 5px 20px;
    width: fit-content;
    height: fit-content;
}

.projectBtnContainer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0.5em;
    margin: auto;
}

.closeBtn {
    background-color: transparent;
    border: none;
    font-weight: 900;
    font-size: var(--fSmall);
    position: absolute;
    top: 10px;
    left: 10px;
}

.closeBtn:hover {
    transform: scale(1.02);
    cursor: pointer;
}

/*ACTIVITY CARD*/
.activityCard {
    position: absolute;
    left: 25%;
    top: 5%;
    padding: 20px;
    background-color: var(--bgColor);
}

.activityContent {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 0.5fr 1.5fr 5fr 0.5fr;
    text-align: center;
    font-weight: 550;
}

.activityTitle {
    font-size: var(--fLarge);
    display: flex;
    align-items: center;
    justify-content: center;
}

.activtyPriority {
    display: flex;
    justify-content: center;
    gap: 1em;
    font-size: var(--fSmall);
}

.activityDescription {
    border: var(--mockBorder);
    font-size: var(--fSmall);
    width: 90%;
    margin: 0 auto;
    padding: 0.5em;
}

.activityTasksParent {
    border: var(--mockBorder);
    height: 90%;
    width: 90%;
    padding: 0.5em;
    margin: auto;
}

.activityTasksContainer {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: start;
    max-height: fit-content;
}

.activityTask {
    border: var(--wBorder);
    border-radius: 5px;
    margin: 0;
    padding: 5px 20px;
    width: fit-content;
    height: fit-content;
}

.activityBtnContainer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0.5em;
    margin: auto;
}

/*SESSION CONTAINER*/
.activeSession {
    grid-row: 1/4;
    height: 90%;
    width: 90%;
    margin: auto;
    border: 2.2px solid black;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.threewayDiv {
    grid-row: 1 / 3;
    height: 100%;
}

.promptWindow {
    margin: 0 auto;
    border: 2px solid black;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 220px;
    height: 170px;
    gap: 15px;
    padding: 20px;
}

/*PROMPT OPTIONS*/

.secPrompt {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.secPrompt :first-child {
    grid-column: 1/2;
    border-right: 2px solid black;
}

.thirdPrompt {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.thirdPrompt :first-child {
    grid-column: 1/2;
    border-right: 2px solid black;
}

.thirdPrompt :last-child {
    grid-column: 3/4;
    border-left: 2px solid black;
}

.fourthPrompt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.fourthPrompt :first-child {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.fourthPrompt :nth-child(2) {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.fourthPrompt :nth-child(3) {
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.fourthPrompt :nth-child(4) {
    border-top: 1px solid black;
    border-left: 1px solid black;
}

/*SESSION SECTIONS*/

.sessionTaskContainer {
    height: 95%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divTasks {
    height: 95%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.addTaskBtn {
    margin: 10px auto;
    font-size: 0.9em;
    box-shadow: 1px 1px 2px #bebebe;
}

.sessionTask {
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    margin: 0;
    padding: 3px 10px;
    height: fit-content;
}

.sessionTask:hover {
    cursor: pointer;
}

/*FINDER*/
.finderPopUp {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    height: 580px;
    width: 1000px;
    border: 2.5px solid black;
    z-index: 1000;
    font-size: 1em;
    padding: 0 0 3px 0;
    /**/
}

.finderContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5% 87% 8%;
}

.finderUtilitiesContainer {
    padding: 10px 17px;
}

.closeFinderBtn {
    border: none;
    box-shadow: none;
}

.finderContent {
    display: grid;
    grid-template-columns: 25% 35% 40%;
    padding: 10px 15px;
}

.finderProjParent,
.finderActParent {
    border-right: 2.5px solid black;
}

.finderProjParent,
.finderActParent,
.finderTaskParent {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    justify-content: space-between;
}

.finderProjects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.finderActivities,
.finderTasks {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* only small space between items */
    align-items: flex-start;
    /* removes big vertical gaps */
    max-height: fit-content;
}

.finderActivity,
.finderTask {
    flex: 0 0 auto;
    /* prevents stretching */
    display: inline-block;
    /* ensures natural width */

}

#finderNewActBtn,
#finderNewTaskBtn,
#finderNewProjBtn {
    margin: 0 auto;
    justify-self: flex-end;
    font-size: 0.9em;
    padding: 5px 12px;
}

.finderItem {
    border: 1.9px solid black;
    border-radius: 4px;
    padding: 4px 8px;
    box-shadow: var(--shadow);
}

.finderItem:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.finderItem h5 {
    font-weight: 530;
    font-size: 0.9em;
}

.finderBtns {
    display: flex;
    justify-content: end;
    padding: 5px 20px;
}

.createTaskBtn {
    box-shadow: 1px 1px 2px #bebebe;
    font-size: 0.85em;
}

.finderAddBtn {
    text-decoration: none;
    font-size: var(--fSmall);
    font-weight: 500;
    border: var(--disBorder);
    border-radius: 5px;
    padding: 2px 30px;
    background-color: transparent;
    color: var(--disColor);
    font-size: 0.8em;
}

/*OTHER*/
#sessionOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #62626248;
    /* Semi-transparent background */
    backdrop-filter: blur(3px);
    /* Apply blur effect */
    -webkit-backdrop-filter: blur(3px);
    /* For Safari support */
    z-index: 999;
}